{
    "extends": "stylelint-config-standard",
    "rules": {
        "color-hex-length": "short",
        "block-no-empty": true,
        "color-no-invalid-hex": true,
        "declaration-block-no-duplicate-properties": true,
        "max-nesting-depth": 3
    }
}
  